{
    "scope": "source.abc meta.directive.abc support.function.directive.abc",

    "completions": [
        { "trigger": "", "contents": "" },
        { "trigger": "", "contents": "" },
        { "trigger": "", "contents": "" },
        { "trigger": "", "contents": "" },
        { "trigger": "", "contents": "" },
        { "trigger": "", "contents": "" },
        { "trigger": "", "contents": "" },
        { "trigger": "abc2pscompat", "contents": "abc2pscompat FORMAT_B" },
        { "trigger": "alignbars", "contents": "alignbars FORMAT_I" },
        { "trigger": "aligncomposer", "contents": "aligncomposer FORMAT_I" },
        { "trigger": "annotationfont", "contents": "annotationfont [ANNOTATIONFONT] FORMAT_F" },
        { "trigger": "autoclef", "contents": "autoclef FORMAT_B" },
        { "trigger": "barsperstaff", "contents": "barsperstaff FORMAT_I" },
        { "trigger": "beginml", "contents": "beginml\n<!DOCTYPE html>\n<html>\n<head>\n</head>\n<body>$0\n    \n</body>\n</html>\n%%endml\n" },
        { "trigger": "beginsvg", "contents": "beginsvg\n<?xml version='1.0' encoding='utf-8'?>\n<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>\n<svg version='1.1' xmlns='http://www.w3.org/2000/svg'>$1\n</svg>\n%%endsvg\n" },
        { "trigger": "begintext", "contents": "begintext ${1:obeylines|fill|ragged|justify|align|skip}\n$0\n%%endtext\n" },
        { "trigger": "bgcolor", "contents": "bgcolor FORMAT_S" },
        { "trigger": "botmargin", "contents": "botmargin FORMAT_U" },
        { "trigger": "breaklimit", "contents": "breaklimit FORMAT_R" },
        { "trigger": "breakoneoln", "contents": "breakoneoln FORMAT_B" },
        { "trigger": "bstemdown", "contents": "bstemdown FORMAT_B" },
        { "trigger": "cancelkey", "contents": "cancelkey FORMAT_B" },
        { "trigger": "center", "contents": "center $0" },
        { "trigger": "combinevoices", "contents": "combinevoices FORMAT_I" },
        { "trigger": "composerfont", "contents": "composerfont COMPOSERFONT FORMAT_F" },
        { "trigger": "composerspace", "contents": "composerspace FORMAT_U" },
        { "trigger": "contbarnb", "contents": "contbarnb FORMAT_B" },
        { "trigger": "continueall", "contents": "continueall FORMAT_B" },
        { "trigger": "custos", "contents": "custos FORMAT_B" },
        { "trigger": "dateformat", "contents": "dateformat FORMAT_S" },
        { "trigger": "dblrepbar", "contents": "dblrepbar FORMAT_I" },
        { "trigger": "decoerr", "contents": "decoerr FORMAT_B" },
        { "trigger": "dynalign", "contents": "dynalign FORMAT_B" },
        { "trigger": "flatbeams", "contents": "flatbeams FORMAT_B" },
        { "trigger": "footer", "contents": "footer FORMAT_S" },
        { "trigger": "footerfont", "contents": "footerfont [FOOTERFONT] FORMAT_F" },
        { "trigger": "gchordbox", "contents": "gchordbox FORMAT_B" },
        { "trigger": "gchordfont", "contents": "gchordfont [GCHORDFONT] FORMAT_F" },
        { "trigger": "graceslurs", "contents": "graceslurs FORMAT_B" },
        { "trigger": "gracespace", "contents": "gracespace FORMAT_I" },
        { "trigger": "graceword", "contents": "graceword FORMAT_B" },
        { "trigger": "gutter", "contents": "gutter FORMAT_U" },
        { "trigger": "header", "contents": "header FORMAT_S" },
        { "trigger": "headerfont", "contents": "headerfont HEADERFONT FORMAT_F" },
        { "trigger": "historyfont", "contents": "historyfont HISTORYFONT FORMAT_F" },
        { "trigger": "hyphencont", "contents": "hyphencont  FORMAT_B" },
        { "trigger": "indent", "contents": "indent FORMAT_U" },
        { "trigger": "infofont", "contents": "infofont INFOFONT FORMAT_F" },
        { "trigger": "infoline", "contents": "infoline FORMAT_B" },
        { "trigger": "infospace", "contents": "infospace FORMAT_U" },
        { "trigger": "keywarn", "contents": "keywarn FORMAT_B" },
        { "trigger": "landscape", "contents": "landscape FORMAT_B" },
        { "trigger": "leftmargin", "contents": "leftmargin FORMAT_U" },
        { "trigger": "lineskipfac", "contents": "lineskipfac FORMAT_R" },
        { "trigger": "linewarn", "contents": "linewarn FORMAT_B" },
        { "trigger": "maxshrink", "contents": "maxshrink FORMAT_R" },
        { "trigger": "maxstaffsep", "contents": "maxstaffsep FORMAT_U" },
        { "trigger": "maxsysstaffsep", "contents": "maxsysstaffsep FORMAT_U" },
        { "trigger": "measurebox", "contents": "measurebox FORMAT_B" },
        { "trigger": "measurefirst", "contents": "measurefirst FORMAT_I" },
        { "trigger": "measurefont", "contents": "measurefont MEASUREFONT FORMAT_F" },
        { "trigger": "measurenb", "contents": "measurenb FORMAT_I" },
        { "trigger": "micronewps", "contents": "micronewps FORMAT_B" },
        { "trigger": "musicspace", "contents": "musicspace FORMAT_U" },
        { "trigger": "notespacingfactor", "contents": "notespacingfactor FORMAT_R" },
        { "trigger": "oneperpage", "contents": "oneperpage FORMAT_B" },
        { "trigger": "pageheight", "contents": "pageheight FORMAT_U" },
        { "trigger": "pagescale", "contents": "pagescale FORMAT_R" },
        { "trigger": "pagewidth", "contents": "pagewidth FORMAT_U" },
        { "trigger": "pango", "contents": "pango FORMAT_B" },
        { "trigger": "parskipfac", "contents": "parskipfac FORMAT_R" },
        { "trigger": "partsbox", "contents": "partsbox FORMAT_B" },
        { "trigger": "partsfont", "contents": "partsfont PARTSFONT FORMAT_F" },
        { "trigger": "partsspace", "contents": "partsspace FORMAT_U" },
        { "trigger": "pdfmark", "contents": "pdfmark FORMAT_I" },
        { "trigger": "rbdbstop", "contents": "rbdbstop FORMAT_B" },
        { "trigger": "rbmax", "contents": "rbmax FORMAT_I" },
        { "trigger": "rbmin", "contents": "rbmin FORMAT_I" },
        { "trigger": "repeatfont", "contents": "repeatfont REPEATFONT FORMAT_F" },
        { "trigger": "rightmargin", "contents": "rightmargin FORMAT_U" },
        { "trigger": "setdefl", "contents": "setdefl FORMAT_B" },
        { "trigger": "shiftunison", "contents": "shiftunison shiftunison FORMAT_I" },
        { "trigger": "slurheight", "contents": "slurheight slurheight FORMAT_R" },
        { "trigger": "splittune", "contents": "splittune splittune FORMAT_I" },
        { "trigger": "squarebreve", "contents": "squarebreve squarebreve FORMAT_B" },
        { "trigger": "staffnonote", "contents": "staffnonote staffnonote FORMAT_I" },
        { "trigger": "staffsep", "contents": "staffsep staffsep FORMAT_U" },
        { "trigger": "staffwidth", "contents": "staffwidth FORMAT_U" },
        { "trigger": "stemheight", "contents": "stemheight FORMAT_R" },
        { "trigger": "straightflags", "contents": "straightflags FORMAT_B" },
        { "trigger": "stretchlast", "contents": "stretchlast FORMAT_R" },
        { "trigger": "stretchstaff", "contents": "stretchstaff FORMAT_B" },
        { "trigger": "subtitlefont", "contents": "subtitlefont SUBTITLEFONT] FORMAT_F" },
        { "trigger": "subtitlespace", "contents": "subtitlespace FORMAT_U" },
        { "trigger": "sysstaffsep", "contents": "sysstaffsep FORMAT_U" },
        { "trigger": "tempofont", "contents": "tempofont [TEMPOFONT] FORMAT_F" },
        { "trigger": "text", "contents": "text $0" },
        { "trigger": "textfont", "contents": "textfont [TEXTFONT] FORMAT_F" },
        { "trigger": "textoption", "contents": "textoption FORMAT_I" },
        { "trigger": "textspace", "contents": "textspace FORMAT_U" },
        { "trigger": "timewarn", "contents": "timewarn FORMAT_B" },
        { "trigger": "titlecaps", "contents": "titlecaps FORMAT_B" },
        { "trigger": "titlefont", "contents": "titlefont [TITLEFONT] FORMAT_F" },
        { "trigger": "titleformat", "contents": "titleformat FORMAT_S" },
        { "trigger": "titleleft", "contents": "titleleft FORMAT_B" },
        { "trigger": "titlespace", "contents": "titlespace FORMAT_U" },
        { "trigger": "titletrim", "contents": "titletrim FORMAT_B" },
        { "trigger": "topmargin", "contents": "topmargin FORMAT_U" },
        { "trigger": "topspace", "contents": "topspace FORMAT_U" },
        { "trigger": "tuplets", "contents": "tuplets FORMAT_I" },
        { "trigger": "vocalfont", "contents": "vocalfont [VOCALFONT] FORMAT_F" },
        { "trigger": "vocalspace", "contents": "vocalspace FORMAT_U" },
        { "trigger": "voicefont", "contents": "voicefont [VOICEFONT] FORMAT_F" },
        { "trigger": "wordsfont", "contents": "wordsfont [WORDSFONT] FORMAT_F" },
        { "trigger": "wordsspace", "contents": "wordsspace FORMAT_U" },
        { "trigger": "writefields", "contents": "writefields FORMAT_B" }
        //  {"scale", &cfmt.scale, FORMAT_R, 0},
        //  {"shifthnote", &cfmt.shiftunison, FORMAT_B, 0},
    ]
}


